dev:
    APPCODE: gocleanlambda
    VARIANT: abc # keep it as empty string for official env. for personal deployment, write your name in short with alphabets only
    STAGE: dev # help set lambda environment variable
    REGION: ap-northeast-1 # help build region related vars in serverless.yml
    ACCOUNT_ID: ${aws:accountId}
    AWS_DEPLOYMENT_BUCKET: dev-gcl-deployment # any name format
    DUMMY_TABLE_NAME: dev.gocleanlambda.dummy # {stage}.{appcode}.dummy
    JWT_PRIVATE_KEY: /devabc/gocleanlambda/jwt/key/private # /{stage}${variant}/{appcode}/xxx
    JWT_PUBLIC_KEY: /devabc/gocleanlambda/jwt/key/public
    LOG_LEVELS: DEBUG,INFO,WARN,ERROR
    LOG_MIN_LEVEL: INFO
    LOG_CR_NEWLINE: true
# eva:
#     APPCODE: gocleanlambda
# ...
