local: # local/main.go read values in local and set them in os.env to mock lambda env variables
    APPCODE: gocleanlambda
    VARIANT: abc # keep it as empty string for official env. for personal deployment, write your name in short with alphabets only
    STAGE: dev
    REGION: ap-northeast-1
    ACCOUNT_ID: 123412341234 # write aws account id here
    AWS_REGION: ap-northeast-1 # mock reserved lambda env variable
    AWS_PROFILE: xyz # use specific profile in local aws credentials to send requests to aws services
    AWS_DEPLOYMENT_BUCKET: dev-gcl-deployment
    DUMMY_TABLE_NAME: dev.gocleanlambda.dummy
    JWT_PRIVATE_KEY: /devabc/gocleanlambda/jwt/key/private
    JWT_PUBLIC_KEY: /devabc/gocleanlambda/jwt/key/public
    LOG_LEVELS: DEBUG,INFO,WARN,ERROR
    LOG_MIN_LEVEL: DEBUG
    LOG_CR_NEWLINE: false
